<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaimy McBreen Online Resume</title>
</head>
<body>
    <h1>Jaimy McBreen</h1>
    <img src="./assets/images/Jaimy Mcbreen-6.jpg" alt="Jaimy McBreen" height="200px">
    <h2>Summary</h2>
    <p>This is where my objective statement will go</p>
    <hr />

    <h2>Experience</h2>
    <h3>Growth Marketing Manager</h3>
    <h4>SumUp | Oct 2021 - Present</h4>
    <ul>
        <li>Manage SEM and Paid Social channels to generate qualified leads, including Google, Bing, Meta, Instagram, TikTok</li>
        <li>Manage online marketplaces and retailers including Amazon, Michaels, and Walmart</li>
        <li>Manage and enrich leads using Marketo and Salesforce to deliver to inside and outside sales teams</li>
        <li>Create and test landing pages optimized for lead generation</li>
        <li>Manage media budgets of up to $5 million per year</li>
        <li>Work cross functionally with business insights team to deliver reports to executive stakeholders</li>
        <li>Collarborate with head of email marketing and head of revenue operations to overhaul merchant communications</li>
    </ul>

    <h3>Digital Marketing Specialist</h3>
    <h4>SumUp | Feb 2021 - Oct 2021</h4>
    <ul>
        <li>Created and managed pay per click campaigns on a variety of platforms, including Google Ads, Meta, TikTok, and LinkedIn</li>
        <li>Delivered performance reports</li>
        <li>Tested new acquisition channels, including Pitnerest, Snapchat, and podcast advertising</li>
    </ul>

    <h3>PPC Manager</h3>
    <h4>ClickInflux | Sept 2019 - Feb 2021</h4>
    <ul>
        <li>Created, and managed Google Ads campaigns for clients across a wide range of industries, including health and medical, legal services, real estate, and professional services.</li>
        <li>Created landing pages optimized for lead generation</li>
    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
        <li>Google Ads</li>
        <li>Meta Ads</li>
        <li>Google Office Suite</li>
        <li>Salesforce Lightning</li>
        <li>Marketo</li>
        <li>Google Ads</li>
    </ul>
    <hr />

    <h2>Education</h2>
    <h3>University of Florida</h3>
    <h4>Bachelor of Science in Advertising | Dec 2015</h4>
    <hr />

    <ul>
        <li><h4><a href="./assets/contact.html">Contact Me</a></h4></li>
        <li><h4><a href="./assets/about.html">My Hobbies</a></h4></li>
    </ul>
    
    <hr />
    <footer>© Copyright 2023 Jaimy McBreen. All rights reserved</footer>
</body>
</html>